<!DOCTYPE html>
<meta charset="utf-8" />
<!-- <meta name="viewport" content="width=720, maximum-scale=1.0" /> -->
<meta name="viewport" content="initial-scale=1, width=device-width" />
<title>Kale - Visual Programming</title>
<!-- Carefully chosen proportional but programming friendly front -->
<style>
    /* A four-spaced SIL-licensed font based on IBM Plex Sans  */
    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 400;
        font-style: normal;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-Regular.woff2")
            format("woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 400;
        font-style: italic;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-Italic.woff2")
            format("woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 700;
        font-style: normal;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-Bold.woff2")
            format("woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "iA Writer Quattro";
        font-weight: 700;
        font-style: italic;
        src: url("vendor/ia_fonts/iA Writer Quattro/Webfonts/iAWriterQuattroS-BoldItalic.woff2")
            format("woff2");
        font-display: swap;
    }

    /* Friendly SIL-licensed sans-serif font */
    @font-face {
        font-family: "Nunito";
        font-weight: 400;
        font-style: normal;
        src: url("vendor/nunito_fonts/fonts/TTF/Nunito-Regular.ttf") format("truetype");
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito";
        font-weight: 600;
        font-style: normal;
        src: url("vendor/nunito_fonts/fonts/TTF/Nunito-SemiBold.ttf") format("truetype");
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito";
        font-weight: 700;
        font-style: normal;
        src: url("vendor/nunito_fonts/fonts/TTF/Nunito-Bold.ttf") format("truetype");
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito";
        font-weight: 800;
        font-style: normal;
        src: url("vendor/nunito_fonts/fonts/TTF/Nunito-ExtraBold.ttf") format("truetype");
        font-display: swap;
    }

    @font-face {
        font-family: "Nunito";
        font-weight: 900;
        font-style: normal;
        src: url("vendor/nunito_fonts/fonts/TTF/Nunito-Black.ttf") format("truetype");
        font-display: swap;
    }
</style>
<div id="main"></div>
<script src="dist/main.js"></script>
